BOT_TOKEN=
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
WHITELIST_USER_IDS=
TZ=Europe/Moscow
LOG_LEVEL=INFO
TELETHON_API_ID=123456
TELETHON_API_HASH=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TELETHON_SESSION_PATH=./telethon.session